# PayPalPayment-

./: pom.xml
src/main/java/: AuthorizePaymentServlet.java  OrderDetail.java  PaymentServices.java
web/: checkout.html
